<!doctype html>
<html lang="ar">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="dns-prefetch" href="https://cdn.ventusky.com">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <meta name="apple-itunes-app" content="app-id=1280984498"> -->
    <title>Ventusky_99</title>
    <!--
    <link rel=stylesheet href="https://cdn.ventusky.com/static/style.css?1588776720">
-->
<style type="text/css">
  

    @import url("https://fonts.googleapis.com/css?family=Cairo:400,700|Roboto:400,700&display=swap");
  

*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing:content-box;
     -moz-box-sizing:content-box;
          box-sizing:content-box;
  font-size:50%;
  font-family:"Cairo", sans-serif;
}
  html{
  position:fixed;
  overflow:auto;
  -webkit-overflow-scrolling:touch

  -webkit-box-sizing:content-box;
     -moz-box-sizing:content-box;
          box-sizing:content-box;
  font-family:"Cairo", sans-serif;
  height:100%;
  width:100%;
  font-size:50%;
  scroll-behavior:smooth;
  }
  body,html{
  font-family:"Cairo", sans-serif;
  margin:0;
  width:100%;
  height:100%;
  font-size:50%;
  background:#5a5
  }
</style>
    <link rel=stylesheet href="https://dl.dropboxusercontent.com/s/qgi893hhtmqkjlg/style.css">
    <script>
    document.addEventListener('gesturestart', function (e) {
    e.preventDefault();
    });

    </script>
</head>
<body>
    <div id="no-js">
     <ul>
     <li>درجة الحرارة</li>
     <li>الأمطار</li>
     <li>الرياح</li>
     <li>هبوب الرياح</li>
     <li>الضبابية</li>
     <li>ضغط جوي</li>
     <li>CAPE</li>
     <li>غطاء ثلجي</li>
     <li>خط التحاور صفر</li>
     </ul>
     
     تحريك الرياح <br />
     GFS, ICON, GEM

    </div>
  
    <script>
var MapOptions = {
  "root": "https://www.ventusky.com/",
  "lang": "ar",
  "lat": 25,
  "lon": 45,
  "zoom": 4,
  "model": "auto",
  "now":               Date.UTC(2020, 6, 19, 5, 25),

   "icon-eu-waterTimelineStart": Date.UTC(2020, 1, 17, 0),
  "icon-eu-waterTimelineEnd":   Date.UTC(2020, 6, 21, 18),
  "icon-eu-waterUpdated":       Date.UTC(2020, 6, 18, 12, 0),

  "gfsTimelineStart":  Date.UTC(2018, 0, 1, 0),
  "gfsTimelineEnd":    Date.UTC(2020, 6, 28, 12),
  "gfsUpdated":        Date.UTC(2020, 6, 19, 0, 0),

  "gemTimelineStart":  Date.UTC(2020, 0, 1, 0),
  "gemTimelineEnd":    Date.UTC(2020, 6, 28, 0),
  "gemUpdated":        Date.UTC(2020, 6, 18, 12, 0),
  
  "hrrrTimelineStart":  Date.UTC(2018, 2, 9, 18),
  "hrrrTimelineEnd":    Date.UTC(2020, 6, 20, 12),
  "hrrrUpdated":        Date.UTC(2020, 6, 19, 3, 0),  
  
  "nbmTimelineStart":  Date.UTC(2020, 0, 1, 0),
  "nbmTimelineEnd":    Date.UTC(2020, 6, 20, 15),
  "nbmUpdated":        Date.UTC(2020, 6, 19, 4, 0),  
  
  "cosmoTimelineStart":  Date.UTC(2020, 0, 1, 0),
  "cosmoTimelineEnd":    Date.UTC(2020, 6, 20, 6),
  "cosmoUpdated":        Date.UTC(2020, 6, 19, 3, 0),
  
  "euradTimelineStart":  Date.UTC(2018, 6, 29, 0),
  "euradTimelineEnd":    Date.UTC(2020, 6, 19, 5),
  "euradUpdated":        Date.UTC(2020, 6, 19, 6, 46),  
  
  "usradTimelineStart":  Date.UTC(2018, 6, 29, 0),
  "usradTimelineEnd":    Date.UTC(2020, 6, 19, 6),
  "usradUpdated":        Date.UTC(2020, 6, 19, 6, 50),
  
  "woradTimelineStart":  Date.UTC(2018, 6, 29, 0),
  "woradTimelineEnd":    Date.UTC(2020, 6, 19, 5),
  "woradUpdated":        Date.UTC(2020, 6, 19, 6, 54),  
  
  "silamTimelineStart": Date.UTC(2020, 1, 15, 0),
  "silamTimelineEnd":   Date.UTC(2020, 6, 23, 0),
  "silamUpdated":       Date.UTC(2020, 6, 19, 0, 0),
  
  "silam-euTimelineStart": Date.UTC(2020, 1, 15, 0),
  "silam-euTimelineEnd":   Date.UTC(2020, 6, 23, 0),
  "silam-euUpdated":       Date.UTC(2020, 6, 19, 3, 0),
  
  "goesTimelineStart":  Date.UTC(2020, 4, 1, 1),
  "goesTimelineEnd":    Date.UTC(2020, 6, 19, 5, 20),
  "goesUpdated":        Date.UTC(2020, 6, 19, 5, 20),
  
  "hurricanesUpdated":        Date.UTC(2020, 6, 19, 0, 40),    
  
  "gemAccumulationStart": Date.UTC(2020, 6, 18, 15),
  "iconAccumulationStart": Date.UTC(2020, 6, 19, 0),
  "icon-euAccumulationStart": Date.UTC(2020, 6, 19, 0),
  "cosmoAccumulationStart": Date.UTC(2020, 6, 19, 3),
  "hrrrAccumulationStart": Date.UTC(2020, 6, 19, 3),  
  "nbmAccumulationStart": Date.UTC(2020, 6, 19, 4),  
  "gfsAccumulationStart": Date.UTC(2020, 6, 19, 3)
};
    </script>

    
<script src='https://dl.dropboxusercontent.com/s/sia3tygx6f214fk/script-ar.js'></script>


</body>
</html>

