<!DOCTYPE html>
<html lang="ar">
<head>
    <html lang="ar">
    <meta http-equiv="content-type"    content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
  body {
      background-color:#9bb;
      font-family: 'Cairo', bold;
      }
     p {
      color:#004433;
      font-size:17px;
      text-align: center;
      box--radius:6px;
      background-color:#0a9;
      box-shadow: 0 4px 11px rgba(0, 0, 0, 0.4);
        }
  #p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10, #p11, #p12, #p13 {
      font-size:12px;
      text-align: center;
}

.center1 {
  margin: auto;
  width: 100%;
  padding: 0px;
  background-color:#087;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.4);
}
.center {
  margin: auto;
  width: 100%;
  padding: 0px;
  background-color:#087;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.4);
}
      lt {
      text-align: right;
}
      hr {
      background-color:wheat;
}
      but1 {
      float: right;
}
      button {
  display: inline-block;
  margin: 5px;
  height:40px;
  width:70px;
  border: 0px solid #777;
  border-radius:6px;
  padding:5px;
  font-size:10px;
  font-family: 'Cairo', sans-serif;
  cursor:pointer;
  background-color:#065;
  color:wheat;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.4);
}
</style>
</head>
<body>
 <p style="border-radius:8px;background-color:#065;color:wheat;font-size:20px;text-align:center;">روابط  بيانات رادارات المملكة</p><hr>
<lt>
<ol>
<li>انسخ الرابط وافتحه في المتصفح
</li>
<li>Ahmad</li>
<li>KSA</li>
<li>RADAR</li>
</ol>
</lt>
<div class="center">
<p>SAYAN4 ="id" رادار ينبع المعرف </p>
<but1>
<button onclick="copyToClipboard('#p1')">نسخ الرابط</button>
</but1>
<p id="p1">https://data.rainviewer.com/images/SAYAN4/</p>
</div>
<div class="center1">
<p>SAJED4 ="id" رادار جدة المعرف </p>
<but1>
<button onclick="copyToClipboard('#p2')">نسخ الرابط</button></but1>
<p id="p2">https://data.rainviewer.com/images/SAJED4/</p>
</div>
<div class="center">
<p>SATAI4 ="id" رادار الطائف المعرف </p>
<but1>
<button onclick="copyToClipboard('#p3')">نسخ الرابط</button>
</but1>
<p id="p3">https://data.rainviewer.com/images/SATAI4/</p>
</div>
<div class="center">
<p>SARIY4 ="id" رادار الرياض المعرف </p>
<but1>
<button onclick="copyToClipboard('#p4')">نسخ الرابط</button></but1>
<p id="p4">https://data.rainviewer.com/images/SARIY4/</p>
</div>
<div class="center">
<p>SAABH4 ="id" رادار ابها المعرف </p>
<but1>
<button onclick="copyToClipboard('#p5')">نسخ الرابط</button>
</but1>
<p id="p5">https://data.rainviewer.com/images/SAABH4/</p>
</div>
<div class="center">
<p>SABAH4 ="id" رادار الباحة المعرف </p>
<but1>
<button onclick="copyToClipboard('#p6')">نسخ الرابط</button></but1>
<p id="p6">https://data.rainviewer.com/images/SABAH4/</p>
</div>
<div class="center">
<p>SATAB4 ="id" رادار تبوك المعرف </p>
<but1>
<button onclick="copyToClipboard('#p7')">نسخ الرابط</button>
</but1>
<p id="p7">https://data.rainviewer.com/images/SATAB4/</p>
</div>
<div class="center">
<p>SADAM4 ="id" رادار الدمام المعرف </p>
<but1>
<button onclick="copyToClipboard('#p8')">نسخ الرابط</button></but1>
<p id="p8">https://data.rainviewer.com/images/SADAM4/</p>
</div>
<div class="center">
<p>SADAW4="id" رادار الدوادمي المعرف</p>
<but1>
<button onclick="copyToClipboard('#p9')">نسخ الرابط</button>
</but1>
<p id="p9">https://data.rainviewer.com/images/SADAW4/</p>
</div>
<div class="center">
<p>SAQAS4 ="id" رادار القصيم المعرف </p>
<but1>
<button onclick="copyToClipboard('#p10')">نسخ الرابط</button></but1>
<p id="p10">https://data.rainviewer.com/images/SAQAS4/</p>
</div>
<div class="center">
<p>SAHAI4 ="id" رادار حائل المعرف </p>
<but1>
<button onclick="copyToClipboard('#p11')">نسخ الرابط</button>
</but1>
<p id="p11">https://data.rainviewer.com/images/SAHAI4/</p>
</div>
<div class="center">
<p>SAJOU4 ="id" رادار الجوف المعرف </p>
<but1>
<button onclick="copyToClipboard('#p12')">نسخ الرابط</button></but1>
<p id="p12">https://data.rainviewer.com/images/SAJOU4/</p>
</div>
<div class="center">
<p>SAGIZ4 ="id" رادار جازان المعرف </p>
<but1>
<button onclick="copyToClipboard('#p13')">نسخ الرابط</button>
</but1>
<p id="p13">https://data.rainviewer.com/images/SAGIZ4/</p>
</div>
<hr>

<script>

function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>

</body>
</html>
